COMPARACIÓN DE ESQUEMA PRISMA - VIEJO VS ACTUAL
===============================================

1. TABLA PROVIDERS
------------------
ANTES:
- Campos: id, name, rif, balance, is_active, created_at
- Relaciones: provider_contacts[], provider_invoices[]

AHORA:
- Campos: id, name, rif, is_active, created_at
- Relaciones: provider_contacts[], provider_invoices[]
- ❌ balance eliminado

-----------------------------------------------

2. TABLA PROVIDER_INVOICES
--------------------------
ANTES:
- Campos: id, provider_id, control_number, invoice_number, invoice_date, total_amount, created_at
- Relaciones: provider (FK), purchase_invoices[], expenses[]

AHORA:
- Campos: id, provider_id, control_number, invoice_number, invoice_date, subtotal, total_amount, status (enum), created_at
- Relaciones: provider (FK), expenses[], invoice_taxes[]
- ❌ purchase_invoices eliminado
- ➕ campo subtotal
- ➕ campo status (enum InvoiceStatus: pendiente, cancelado, pagado)
- ➕ relación con invoice_taxes

-----------------------------------------------

3. TABLA INVOICE_TAXES
----------------------
ANTES:
- ❌ No existía

AHORA:
- Campos: id, provider_invoice_id, code, name, percentage, amount, created_at
- Relación: provider_invoices (FK)
- ➕ Nueva tabla para desglose de impuestos por factura

-----------------------------------------------

4. TABLA EXPENSES
-----------------
ANTES:
- Campos: id, id_expense_type, provider_invoice_id, description, total, created_at
- Relaciones: expense_types (FK), provider_invoices (FK)

AHORA:
- Campos: id, provider_invoice_id, description, subtotal, taxes, total, created_at
- Relación: provider_invoices (FK)
- ❌ id_expense_type eliminado
- ➕ campos subtotal y taxes
- ➕ desglose completo de gasto

-----------------------------------------------

5. TABLA PURCHASE_INVOICES
--------------------------
ANTES:
- Existía con relación a provider_invoices y expense_types
- Campos: id, provider_invoice_id, expense_type_id, purchase_date, description, exempt_amount, total_amount, created_at
- Relación: purchase_invoices_retentions[]

AHORA:
- ❌ Eliminada

-----------------------------------------------

6. TABLAS DE RETENCIONES
------------------------
ANTES:
- Existían retentions, purchase_invoices_retentions, services_retentions, payrolls_retentions
- Usadas para vincular retenciones con compras, servicios y nóminas

AHORA:
- ❌ Eliminadas
- ➕ Retenciones ahora se manejan directamente en invoice_taxes

-----------------------------------------------

7. TABLA EXPENSE_TYPES
----------------------
ANTES:
- Existía para clasificar gastos
- Campos: id, name, description, created_at
- Relación: purchase_invoices[], expenses[]

AHORA:
- ❌ Eliminada

-----------------------------------------------

8. ENUM INVOICESTATUS
---------------------
ANTES:
- ❌ No existía

AHORA:
- ➕ Enum InvoiceStatus con valores: pendiente, cancelado, pagado

-----------------------------------------------

RESUMEN FINAL
-------------
- ❌ Eliminados: balance en providers, purchase_invoices, purchase_invoices_retentions, services_retentions, payrolls_retentions, expense_types
- ➕ Añadidos: invoice_taxes, subtotal y status en provider_invoices, desglose (subtotal, taxes, total) en expenses, enum InvoiceStatus
- 🔄 Simplificación: las retenciones y tipos de gasto ahora se manejan directamente en invoice_taxes y expenses
- ✅ Consistencia: todas las relaciones mantienen onDelete: Cascade y soft delete con is_active

===============================================
FIN DEL DOCUMENTO COMPARATIVO
===============================================

DOCUMENTACIÓN DE ENDPOINTS - PROVIDER & PROVIDER_INVOICES
=========================================================

PROVEEDORES (provider)
----------------------
BASE URL: http://localhost:3000/api/trans/services

---------------------------------------------------
1. Crear proveedor con contactos
POST http://localhost:3000/api/trans/services/provider
Body:
{
  "name": "Proveedor Transporte Lara",
  "rif": "J-12345678-9",
  "contacts": [
    { "contact_info": "contacto@transportelara.com" },
    { "contact_info": "+58-412-9876543" }
  ]
}

---------------------------------------------------
2. Listar proveedores activos
GET http://localhost:3000/api/trans/services/providers

---------------------------------------------------
3. Buscar proveedores activos por nombre
GET http://localhost:3000/api/trans/services/provider/search/:name
Ejemplo: http://localhost:3000/api/trans/services/provider/search/Lara

---------------------------------------------------
4. Buscar proveedores inactivos por nombre
GET http://localhost:3000/api/trans/services/provider/inactive/search/:name
Ejemplo: http://localhost:3000/api/trans/services/provider/inactive/search/Lara

---------------------------------------------------
5. Actualizar proveedor y contactos (parcial)
PATCH http://localhost:3000/api/trans/services/provider/:id
Ejemplo: http://localhost:3000/api/trans/services/provider/5

---------------------------------------------------
Explicación detallada de actualización:

A) Actualizar nombre o RIF
Body:
{
  "name": "Proveedor Transporte Lara Actualizado",
  "rif": "J-12345678-9"
}
- Si envías `name`, se actualiza el nombre del proveedor.
- Si envías `rif`, se actualiza el RIF (validando que no esté duplicado).
- Puedes enviar ambos campos juntos o solo uno.

B) Actualizar un contacto existente
Body:
{
  "contacts": [
    { "id": 11, "contact_info": "soporte@transportebarquisimeto.com" }
  ]
}
- Si el objeto incluye `id`, se actualiza ese contacto.
- El `id` debe existir, si no se devuelve error "Contact with id X not found".

C) Agregar un contacto nuevo
Body:
{
  "contacts": [
    { "contact_info": "+58-414-9998887" }
  ]
}
- Si el objeto NO incluye `id`, se crea un nuevo contacto.
- Se valida que `contact_info` no esté duplicado y tenga máximo 100 caracteres.

D) Eliminar un contacto
Body:
{
  "contactsToDelete": [12]
}
- Se envía un array de IDs de contactos a eliminar.
- Cada `id` debe existir, si no se devuelve error "Contact with id X not found".

---------------------------------------------------
6. Eliminar proveedor (soft delete)
DELETE http://localhost:3000/api/trans/services/provider/:id
Ejemplo: http://localhost:3000/api/trans/services/provider/5

---------------------------------------------------
7. Listar proveedores eliminados
GET http://localhost:3000/api/trans/services/providers-deleted

---------------------------------------------------
8. Restaurar proveedor eliminado
PUT http://localhost:3000/api/trans/services/provider/restore/:id
Ejemplo: http://localhost:3000/api/trans/services/provider/restore/5


---------------------------------------------------------

FACTURAS DE PROVEEDOR (provider_invoices)
-----------------------------------------
BASE URL: http://localhost:3000/api/trans/services

---------------------------------------------------
1. Crear factura con impuestos (estado inicial: pendiente)
POST /provider-invoice/:provider_id
Ejemplo:
POST http://localhost:3000/api/trans/services/provider-invoice/5

Body:
{
  "control_number": "CN-001",
  "invoice_number": "INV-001",
  "invoice_date": "2025-12-01",
  "subtotal": 1000,
  "taxes": [
    { "code": "IVA", "name": "Impuesto al Valor Agregado", "percentage": 16.00 },
    { "code": "ISLR", "name": "Impuesto Sobre la Renta", "percentage": 10.00 }
  ]
}

---------------------------------------------------
2. Listar todas las facturas activas
GET /provider-invoices
Ejemplo:
GET http://localhost:3000/api/trans/services/provider-invoices

---------------------------------------------------
3. Listar facturas por proveedor
GET /provider-invoices/provider/:provider_id
Ejemplo:
GET http://localhost:3000/api/trans/services/provider-invoices/provider/5

---------------------------------------------------
4. Filtrar facturas por rango de fechas
GET /provider-invoices-range?start=YYYY-MM-DD&end=YYYY-MM-DD
Ejemplo:
GET http://localhost:3000/api/trans/services/provider-invoices-range?start=2025-12-01&end=2025-12-31

---------------------------------------------------
5. Buscar facturas por número fiscal o control
GET /provider-invoices/search/:value
Ejemplo:
GET http://localhost:3000/api/trans/services/provider-invoices/search/INV-001

---------------------------------------------------
6. Listar facturas eliminadas (soft deleted)
GET /provider-invoices-deleted
Ejemplo:
GET http://localhost:3000/api/trans/services/provider-invoices-deleted

---------------------------------------------------
7. Restaurar factura eliminada (solo por ID)
PUT /provider-invoice/restore/:id
Ejemplo:
PUT http://localhost:3000/api/trans/services/provider-invoice/restore/3

---------------------------------------------------
8. Soft delete: marcar factura como eliminada
DELETE /provider-invoice/:id
Ejemplo:
DELETE http://localhost:3000/api/trans/services/provider-invoice/3

---------------------------------------------------
9. Consultar factura completa con impuestos y gasto automático
GET /provider-invoices/:id/full
Ejemplo:
GET http://localhost:3000/api/trans/services/provider-invoices/5/full

---------------------------------------------------
10. Cambiar estado de una factura (pendiente → pagado → cancelado)
PATCH /provider-invoice/:id/status
Ejemplo:
PATCH http://localhost:3000/api/trans/services/provider-invoice/5/status

Body:
{
  "status": "pagado"
}

Body alternativo:
{
  "status": "cancelado"
}


=========================================================
FIN DEL DOCUMENTO ACTUALIZADO
=========================================================
