COMPARACIÓN DE ESQUEMA PRISMA - VIEJO VS ACTUAL
===============================================

1. TABLA PROVIDERS
------------------
ANTES:
- Campos: id, name, rif, balance, is_active, created_at
- Relaciones: provider_contacts[], provider_invoices[]

AHORA:
- Campos: id, name, rif, is_active, created_at
- Relaciones: provider_contacts[], provider_invoices[]
- ❌ balance eliminado

-----------------------------------------------

2. TABLA PROVIDER_INVOICES
--------------------------
ANTES:
- Campos: id, provider_id, control_number, invoice_number, invoice_date, total_amount, created_at
- Relaciones: provider (FK), purchase_invoices[], expenses[]

AHORA:
- Campos: id, provider_id, control_number, invoice_number, invoice_date, subtotal, total_amount, status (enum), created_at
- Relaciones: provider (FK), expenses[], invoice_taxes[]
- ❌ purchase_invoices eliminado
- ➕ campo subtotal
- ➕ campo status (enum InvoiceStatus: pendiente, cancelado, pagado)
- ➕ relación con invoice_taxes

-----------------------------------------------

3. TABLA INVOICE_TAXES
----------------------
ANTES:
- ❌ No existía

AHORA:
- Campos: id, provider_invoice_id, code, name, percentage, amount, created_at
- Relación: provider_invoices (FK)
- ➕ Nueva tabla para desglose de impuestos por factura

-----------------------------------------------

4. TABLA EXPENSES
-----------------
ANTES:
- Campos: id, id_expense_type, provider_invoice_id, description, total, created_at
- Relaciones: expense_types (FK), provider_invoices (FK)

AHORA:
- Campos: id, provider_invoice_id, description, subtotal, taxes, total, created_at
- Relación: provider_invoices (FK)
- ❌ id_expense_type eliminado
- ➕ campos subtotal y taxes
- ➕ desglose completo de gasto

-----------------------------------------------

5. TABLA PURCHASE_INVOICES
--------------------------
ANTES:
- Existía con relación a provider_invoices y expense_types
- Campos: id, provider_invoice_id, expense_type_id, purchase_date, description, exempt_amount, total_amount, created_at
- Relación: purchase_invoices_retentions[]

AHORA:
- ❌ Eliminada

-----------------------------------------------

6. TABLAS DE RETENCIONES
------------------------
ANTES:
- Existían retentions, purchase_invoices_retentions, services_retentions, payrolls_retentions
- Usadas para vincular retenciones con compras, servicios y nóminas

AHORA:
- ❌ Eliminadas
- ➕ Retenciones ahora se manejan directamente en invoice_taxes

-----------------------------------------------

7. TABLA EXPENSE_TYPES
----------------------
ANTES:
- Existía para clasificar gastos
- Campos: id, name, description, created_at
- Relación: purchase_invoices[], expenses[]

AHORA:
- ❌ Eliminada

-----------------------------------------------

8. ENUM INVOICESTATUS
---------------------
ANTES:
- ❌ No existía

AHORA:
- ➕ Enum InvoiceStatus con valores: pendiente, cancelado, pagado

-----------------------------------------------

RESUMEN FINAL
-------------
- ❌ Eliminados: balance en providers, purchase_invoices, purchase_invoices_retentions, services_retentions, payrolls_retentions, expense_types
- ➕ Añadidos: invoice_taxes, subtotal y status en provider_invoices, desglose (subtotal, taxes, total) en expenses, enum InvoiceStatus
- 🔄 Simplificación: las retenciones y tipos de gasto ahora se manejan directamente en invoice_taxes y expenses
- ✅ Consistencia: todas las relaciones mantienen onDelete: Cascade y soft delete con is_active

===============================================
FIN DEL DOCUMENTO COMPARATIVO
===============================================

DOCUMENTACIÓN DE ENDPOINTS - PROVIDER & PROVIDER_INVOICES
=========================================================

PROVEEDORES (provider)
----------------------
POST    http://localhost:3000/api/trans/services/provider
Body:
{
  "name": "Proveedor Ejemplo",
  "rif": "J-12345678-9",
  "is_active": true,
  "contacts": [
    { "contact_info": "proveedor@example.com" },
    { "contact_info": "+58-412-1234567" }
  ]
}

GET     http://localhost:3000/api/trans/services/provider
👉 Lista todos los proveedores activos.

GET     http://localhost:3000/api/trans/services/provider/:id
👉 Obtiene un proveedor específico por ID.

GET     http://localhost:3000/api/trans/services/provider/search/:name
👉 Busca proveedores activos por nombre.

GET     http://localhost:3000/api/trans/services/provider/inactive/search/:name
👉 Busca proveedores inactivos por nombre.

PATCH   http://localhost:3000/api/trans/services/provider/:id
Body:
{
  "name": "Proveedor Actualizado",
  "rif": "J-98765432-1",
  "contacts": [
    { "contact_info": "nuevo@example.com" }
  ]
}

DELETE  http://localhost:3000/api/trans/services/provider/:id
👉 Elimina proveedor (soft delete).

GET     http://localhost:3000/api/trans/services/provider/deleted
👉 Lista proveedores eliminados.

PUT     http://localhost:3000/api/trans/services/provider/restore/:id
👉 Restaura proveedor eliminado (solo por ID, sin body).

---------------------------------------------------------

FACTURAS DE PROVEEDOR (provider_invoices)
-----------------------------------------
POST    http://localhost:3000/api/trans/services/provider-invoice/:provider_id
Body:
{
  "control_number": "CN-001",
  "invoice_number": "INV-001",
  "invoice_date": "2025-11-25",
  "subtotal": 1000,
  "taxes": [
    { "code": "IVA", "name": "Impuesto al Valor Agregado", "percentage": 16 },
    { "code": "ISLR", "name": "Impuesto Sobre la Renta", "percentage": 5 }
  ]
}

GET     http://localhost:3000/api/trans/services/provider-invoices
👉 Lista todas las facturas activas.

GET     http://localhost:3000/api/trans/services/provider-invoices/provider/:provider_id
👉 Lista facturas de un proveedor específico.

GET     http://localhost:3000/api/trans/services/provider-invoices-range?start=YYYY-MM-DD&end=YYYY-MM-DD
👉 Filtra facturas por rango de fechas.

GET     http://localhost:3000/api/trans/services/provider-invoices/search/:value
👉 Busca factura por número fiscal o control.

GET     http://localhost:3000/api/trans/services/provider-invoices-deleted
👉 Lista facturas eliminadas (soft delete).

PUT     http://localhost:3000/api/trans/services/provider-invoice/restore/:id
👉 Restaura factura eliminada (solo por ID, sin body).

DELETE  http://localhost:3000/api/trans/services/provider-invoice/:id
👉 Elimina factura (soft delete).

GET     http://localhost:3000/api/trans/services/provider-invoices/:id/full
👉 Consulta factura completa con impuestos y gasto automático.

=========================================================
FIN DEL DOCUMENTO ACTUALIZADO
=========================================================
